{
    "python.autoComplete.extraPaths": [
        "/home/uav/Desktop/UAV/install/lslidar_msgs/local/lib/python3.10/dist-packages",
        "/home/uav/Desktop/UAV/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/uav/Desktop/UAV/install/lslidar_msgs/local/lib/python3.10/dist-packages",
        "/home/uav/Desktop/UAV/install/cartographer_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.configureOnOpen": false
}